DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "toor"
DB_NAME = "lendsqr_credit_demo"
SMTP_HOST = 'in-v3.mailjet.com'
SMTP_PORT = '2525' #589
SMTP_USER =  'fcad925b86c6bf2cd57e06ea329dad43'#'admin@crypto-global.uk'
SMTP_PASS =  'ba813bbc3cc5e9af96665cdf8766aeee'# 'D37F4CC6555CE47D00B9D3B7B78E0085A682'
